name: MASTER | CI/CD with GitHub Actions and Deploy on GCP

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Application
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup jdk 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Packaging the Application
        run: mvn clean package -DskipTests
      - name: login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      - name: Login to GCP
        uses: 'google-github-actions/auth@v3'
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          credentials_json: ${{ secrets.GCP_GOOGLE_CREDENTIALS }}
      - name: Configuring Docker Authentication for GCP Artifacts Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev
      - name: Docker Compose Building
        working-directory: ./recursos/docker/docker-compose
        run: docker compose build

      - name: Tag and Push to Docker Image to Google Cloud Artifact Registry -GCP
        run: |                     
          docker tag ${{ secrets.DOCKER_USERNAME }}/spring_boot:latest ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/spring_boot:latest ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:${{ github.run_number }}
          docker push ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:latest
          docker push ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:${{ github.run_number }}
      - name: Deploy to Google Cloud Run - GCP
        run: |
          google run deploy spring-boot \
            --image ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:latest \
            --region us-east1 \
            --platform managed \
            --allow-unauthenticated
            
          
          
          docker tag ${{ secrets.DOCKER_USERNAME }}/spring_boot:latest ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/spring_boot:latest ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:${{ github.run_number }}
          docker push ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:latest
          docker push ${{ secrets.GCP_REGISTRY_INFO }}/spring_boot:${{ github.run_number }}

      - name: Push to Docker Container Registry
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/spring_boot:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/spring_boot:latest ${{ secrets.DOCKER_USERNAME }}/spring_boot:${{ github.run_number }}            
          docker push ${{ secrets.DOCKER_USERNAME }}/spring_boot:${{ github.run_number }}
